REACT_APP_FIREBASE_API_KEY="AIzaSyDWHs48HLZzmSCuUki7-WTGiFiPtFPvIdo"
REACT_APP_FIREBASE_AUTH_DOMAIN="imaginate-a017e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="imaginate-a017e"
REACT_APP_FIREBASE_STORAGE_BUCKET="imaginate-a017e.appspot.com"
REACT_APP_FIREBASE_MESSAGE="19840431614"
REACT_APP_FIREBASE_APP_ID="1:19840431614:web:83ecbf292f23aa8899fcaf"
REACT_APP_FIREBASE_MEASUREMENT="G-44J984FP6G"